<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        .reacttab{
            margin-left: auto;
            margin-right: auto;
            border: 3px solid black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 2px;
        }
        h3{
            margin-left: 630px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
      
        }
        td{
            border: 0.5px solid black;
            border-collapse: collapse;
            padding: 15px; 
            padding-left: 35px;
        }


    </style>
</head>
<body style="background-color: #d5b895;">
    <h3>REACT JS Tasks</h3>
    <table class="reacttab" style="background-color: #faf0dc;">
        <tr>
            <th><b>Task name</b></th>
            <th>Task Repository Link</th>
            <th>Task Deployment Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="https://github.com/A-Loukya/Task1"><i>Repository Link</i></a></td>
            <td><a href="https://task1-lyart.vercel.app/"><i>Deployment Link</i></a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="https://github.com/A-Loukya/Task2"><i>Repository Link</i></a></td>
            <td><a href="https://task2-gamma-bay.vercel.app"><i>Deployment Link</i></a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="https://github.com/A-Loukya/Task3"><i>Repository Link</i></a></td>
            <td><a href="https://task3-lime-iota.vercel.app/"><i>Deployment Link</i></a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="https://github.com/A-Loukya/Task4"><i>Repository Link</i></a></td>
            <td><a href="https://task4-plum.vercel.app/"><i>Deployment Link</i></a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="https://github.com/A-Loukya/Task5"><i>Repository Link</i></a></td>
            <td><a href="https://task5-six-coral.vercel.app/"><i>Deployment Link</i></a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="https://github.com/A-Loukya/Portfolio"><i>Repository Link</i></a></td>
            <td><a href="https://portfolio-indol-alpha-57.vercel.app/"><i>Deployment Link</i></a></td>
        </tr>
    </table>
</body>
</html>